.nom-statistic {
  .nom-statistic-title {
    margin-bottom:var(--nom-statistic-title-bottom);
    opacity:var(--nom-statistic-title-opacity)
  }

  .nom-statistic-content {
    color: var(--nom-statistic-content-color);
    font-size: var(--nom-statistic-content-fontsize);
    .nom-statistic-content-prefix {
      margin-right: var(--nom-statistic-content-affixes-margin);
    }

    .nom-statistic-content-suffix {
      margin-left: var(--nom-statistic-content-affixes-margin);
    }
  }
}
