.nom-navbar {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;

    > .nom-navbar-title {
        > h3 {
            > small {
                padding-left: 6px;
            }
        }
        > .nom-heading{
            display: inline-block;
        }

        > .nom-text{
            margin-left: 1rem;
        }
    }

    > .nom-navbar-nav {
        flex-grow: 1;
        padding-left: 1rem;
    }

    > .nom-navbar-tools {
        padding-left: 1rem;
        text-align: right;
    }
}
