.nom-skeleton.nom-skeleton-single:not(.p-type-paragraph) {
  display: inline-block;
}
.nom-skeleton-avatar {
  background: var(--nom-skeleton-default-bg);
  animation: skeleton 2s infinite;
}
.nom-skeleton-title {
  max-width: 45%;
  height: 1.75rem;
  margin-bottom: 1rem;
  background: var(--nom-skeleton-default-bg);
  border-radius: 2px;
  animation: skeleton 2s infinite;
}
.nom-skeleton-paragraph {
  display: block !important;
  margin: 0;
  padding: 0;
  list-style: none;
  opacity: 0.75;
  > li {
    width: 100%;
    height: 1rem;
    margin-bottom: 0.5rem;
    background: var(--nom-skeleton-default-bg);
    border-radius: 2px;
    animation: skeleton 2s infinite;

    &:last-child {
      width: 75%;
      margin-bottom: 1.5rem;
    }
  }
}
.nom-skeleton-image {
  display: flex;
  justify-content: center;
  padding: 1.5rem;
  color: #ccc;
  background: var(--nom-skeleton-default-bg);
  border-radius: 2px;
  animation: skeleton 2s infinite;
}
@keyframes skeleton {
  0% {
    background: var(--nom-skeleton-default-bg);
  }
  50% {
    background: var(--nom-skeleton-bg-active);
  }
  100% {
    background: var(--nom-skeleton-default-bg);
  }
}
