.nom-slider {
  .nom-slider-content {
    position: relative;
    height: 12px;
    margin: 10px 6px;
    padding: 4px 0;
    color: rgba(0, 0, 0, 0.85);
    outline: none;
    cursor: pointer;
    &.nom-slider-content-disabled {
      cursor: not-allowed;
      .nom-slider-track {
        background-color: rgba(0, 0, 0, 0.25);
      }

      .nom-slider-handle {
        border: 2px solid rgba(0, 0, 0, 0.25);
      }
    }

    .nom-slider-rail {
      position: absolute;
      width: 100%;
      height: 4px;
      background-color: #f5f5f5;
      border-radius: 2px;
    }

    .nom-slider-track {
      position: absolute;
      height: 4px;
      background-color: @primary;
      border-radius: 2px;
    }

    .nom-slider-handle {
      position: absolute;
      width: 1rem;
      height: 5px;
      height: 1rem;
      margin-top: -5px;
      background-color: #fff;
      border: 2px solid @primary;
      border-radius: 50%;
      transform: translateX(-50%);
    }
  }
}
