body {
  // Font
  --nom-font-family-en: tahoma, arial, 'Helvetica Neue', helvetica, sans-serif;

  // Box Element
  --nom-border-radius: 4px;

  // Field && Textbox
  --nom-input-color: var(--nom-color-text-0);
  --nom-input-bg-disabled: var(--nom-color-disabled-bg);
  --nom-control-icon-color: var(--nom-color-text-1);
  --nom-field-gutter-base: @gutter-base;

  // Button
  --nom-button-bg: var(--nom-color-white);

  // layer
  --nom-layer-background-color: var(--nom-color-white);
  --nom-layer-border: 1px solid rgba(0, 0, 0, 0.025);
  --nom-layer-border-radius: var(--nom-border-radius);
  --nom-layer-box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.15);
}
