.nom-ellipsis {
  display: table;
  width: 100%;
  table-layout: fixed;
  .nom-ellipsis-inner {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.nom-ellipsis-block {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
