// 不允许空less文件，添加一个无用的样式保留此文件。
.nom-date-range-picker {
  text-decoration: inherit;
  > .nom-field-content {
    > .nom-control {
      flex-wrap: nowrap;
      > .nom-field.nom-date-picker {
        flex-grow: 1;
      }
    }
  }
}
