.nom-result {
  padding: 48px 32px;
  &-success &-icon > .anticon {
    color: var(--nom-color-success);
  }

  &-error &-icon > .anticon {
    color: var(--nom-color-danger);
  }

  &-info &-icon > .anticon {
    color: var(--nom-color-info);
  }

  &-warning &-icon > .anticon {
    color: var(--nom-color-warning);
  }

  // Exception Status image
  &-image {
    width: 250px;
    height: 295px;
    margin: auto;
  }

  &-icon {
    margin-bottom: 24px;
    text-align: center;

    > .anticon {
      font-size: var(--nom-result-icon-action-font-size);
    }
  }

  &-title {
    color: var(--nom-result-title-color);
    font-size: var(--nom-result-title-font-size);
    line-height: 1.8;
    text-align: center;
  }

  &-subtitle {
    color: var(--nom-result-subtitle-color);
    font-size: var(--nom-result-subtitle-font-size);
    line-height: 1.6;
    text-align: center;
  }

  &-extra {
    margin: 24px 0 0 0;
    text-align: center;
    > * {
      margin-right: 8px;

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &-content {
    margin-top: 24px;
    padding: 24px 40px;
    background-color: var(--nom-result-content-bg);
  }
}
