.nom-back-top-container {
  position: absolute;
  z-index: 9999;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
  i {
    padding: 8px 12px;
    color: #fff;
    font-size: 24px;
    line-height: 1;
  }
}
.nom-back-top:hover {
  background-color: rgba(0, 0, 0, 0.85);
}
