.nom-mask-info-field {
  > .nom-field-content {
    > .nom-control {
      min-height: @input-height-base;
      padding: @padding-y-base 0;
      font-size: 1rem;
      line-height: @line-height-computed;
    }
  }
}
