&.nom-group {
    >.nom-field-content {
        >.nom-control {
            display: flex;
            flex-wrap: wrap;

            >.nom-field {
                width: 100%;
                margin: 0;

                >.nom-field-label {
                    padding: .5rem .5rem;
                }

                >.nom-field-content {
                    flex: 1;
                    padding: .5rem .5rem;
                }

                &.p-inline {
                    >.nom-field-content {
                        flex: 1;
                        padding: 0;
                    }
                }
            }
        }
    }

    &.p-inline {
        margin: -.5rem -.5rem;

        >.nom-field-content {
            >.nom-control {
                >.nom-field {
                    width: auto;

                    >.nom-field-label {
                        width: auto;
                        padding-right: 0;
                        padding-left: 0;
                    }

                    >.nom-field-content {
                        flex-basis: auto;
                    }
                }
            }
        }
    }

    &.p-striped {
        >.nom-field-content {
            >.nom-control {
                >.nom-field {
                    >.nom-field-label {
                        .u-color-lgray();
                    }
                }
            }
        }
    }

    &.p-line-splitline {
        margin: 0 !important;
        overflow: hidden;

        >.nom-field-content {
            >.nom-control {
                >.nom-field {
                    .u-border-left();
                    .u-border-bottom();

                    margin-bottom: -1px;
                    margin-left: -1px;
                }
            }
        }
    }

    &.p-line-outline {
        margin: 0 !important;
        overflow: hidden;
        .u-border();

        >.nom-field-content {
            >.nom-control {
                margin-bottom: -1px;
                margin-left: -1px;

                >.nom-field {
                    .u-border-left();
                    .u-border-bottom();
                }
            }
        }
    }
}