.nom-widget {
    &.p-type-default {
        border: 1px solid #D1D7DC;

        >.nom-widget-header {
            display: flex;
            width: 100%;
            height: 4rem;
            align-items: center;
            .u-padding-x-1();
            .u-border-bottom();

            >.nom-widget-header-nav {
                flex-grow: 1;
            }

            >.nom-widget-header-tools {
                padding-left: 1rem;
                text-align: right;
            }
        }

        >.nom-widget-body {
            .u-padding-1();

            >.u-attached {
                margin-left: -1rem;
                margin-right: -1rem;

                &:last-child {
                    margin-bottom: -1rem;
                }
            }
        }

        >.nom-widget-footer {
            display: flex;
            align-items: center;
            min-height: 3rem;
            .u-border-top();
            .u-padding-x-1();
        }
    }
}