.nom-mask-info {
  .nom-icon.p-type-eye {
    position: relative;
    top: 2px;
    color: var(--nom-control-icon-color);
    cursor: pointer;
    margin-right: 2px;
  }

  .p-type-eye {
    transition: all .3s;

    &:hover {
      color: var(--nom-color-primary);
      transform: scale(1.5);
    }
  }
}