.nom-drawer {
  position: fixed;
  top:0;
  left:0;
  z-index: 1000;
  width: 100%;
  height: 100%;

  >.nom-drawer-mask {
    position:absolute;
    width: 100%;
    height: 100%;
    background-color: var(--nom-drawer-mask-bg-color);
    opacity: 1;
  }

  // top
  &.nom-drawer-top {
    > .nom-drawer-content-wrapper {
      position:absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: var(--nom-drawer-default-size);
    }
  }

  // right default
  &.nom-drawer-right {
    > .nom-drawer-content-wrapper {
      position:absolute;
      top: 0;
      right: 0;
      width: var(--nom-drawer-default-size);
      height: 100%;
    }
  }

  // bottom
  &.nom-drawer-bottom {
    > .nom-drawer-content-wrapper {
      position:absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: var(--nom-drawer-default-size);
    }
  }

  // left
  &.nom-drawer-left {
    > .nom-drawer-content-wrapper {
      position:absolute;
      bottom: 0;
      left: 0;
      width: var(--nom-drawer-default-size);
      height: 100%;
    }
  }

  > .nom-drawer-content-wrapper{
    > .nom-drawer-body {
      position: relative;
      z-index: 1;
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: @white;

      > .nom-drawer-header {
        position: relative;
        padding: var(--nom-drawer-header-padding);
        font-weight: @font-weight-bold;
        font-size: @font-size-lg;
        border-bottom: @border-width solid var(--nom-drawer-line-color);
        // border-radius: 2px 2px 0 0;

        > .nom-drawer-close-icon {
          position: absolute;
          top: 0;
          right: 0;
          z-index: 100;
          padding: @padding-xl;
          font-size: @font-size-lg;
          cursor: pointer;
        }
      }

      > .nom-drawer-content {
        flex-grow: 1;
        padding: var(--nom-drawer-content-padding);
        overflow: auto;
        overflow-wrap: break-word;
      }

      > .nom-drawer-footer {
        flex-shrink: 0;
        padding: var(--nom-drawer-footer-padding);
        border-top: @border-width solid var(--nom-drawer-line-color);
      }
    }
  }

}
