@theme: 'dark';

.nom-empty {
  margin: 0 8px;
  font-size: @font-size-base;
  line-height: @line-height-base;
  text-align: center;

  &-image {
    height: 100px;
    margin-bottom: 8px;

    .nom-empty-img-normal {
      transform: translateX(8px);
    }

    img {
      height: 100%;
    }

    svg {
      height: 100%;
      margin: auto;
    }
  }

  &-footer {
    margin-top: 16px;
  }

  // antd internal empty style
  &-normal {
    margin: 32px 0;
    color: var(--nom-color-text-2);

    .nom-empty-image {
      height: 40px;
    }
  }

  &-small {
    margin: 8px 0;
    color: var(--nom-color-text-2);

    .nom-empty-image {
      height: 35px;
    }
  }

  &.p-size-small {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  &.p-size-large {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  &.p-size-xlarge {
    padding-top: 150px;
    padding-bottom: 150px;
  }
}
