@height-base: 32px;
@height-xl: 48px;
@height-lg: 40px;
@height-sm: 24px;
@height-xs: 16px;

@bg-color: var(--nom-switch-bg-color);
@bg-color-active: @primary;

.switch-size(@h; @font-size) {
  min-width: @h*2;
  height: @h;
  font-size: @font-size;

  .nom-switch-indicator {
    width: calc(@h - 4px);
    height: calc(@h - 4px);
  }
}

.nom-switch {
  > .nom-field-content {
    .nom-switch-control {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px;
      color: @white;
      background-color: @bg-color;
      border: none;
      border-radius: 100px;
      outline: none;
      cursor: pointer;

      &.nom-switch-active {
        background-color: var(--nom-switch-active-color);
      }

      .nom-switch-text {
        display: flex;
        flex: 1;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .nom-switch-indicator {
        width: calc(var(--nom-switch-height-base) - 4px);
        height: calc(var(--nom-switch-height-base) - 4px);
        background-color: var(--nom-switch-indicator-bg-color);
        border-radius: 50%;
      }

      .switch-size(@height-base; @font-size-base);
    }
  }

  &.p-size-small {
    > .nom-field-content {
      .nom-switch-control {
        .switch-size(@height-sm; @font-size-sm);
      }
    }
  }

  &.p-size-xsmall {
    > .nom-field-content {
      .nom-switch-control {
        .switch-size(@height-xs; var(--nom-switch-font-size-xs));
      }
    }
  }

  &.p-size-large {
    > .nom-field-content {
      .nom-switch-control {
        .switch-size(@height-lg; @font-size-lg);
      }
    }
  }

  &.p-size-xlarge {
    > .nom-field-content {
      .nom-switch-control {
        .switch-size(@height-xl; @font-size-xl);
      }
    }
  }
  &.s-disabled {
    > .nom-field-content {
      .nom-switch-control{
        background-color: var(--nom-switch-disable-color);
        .nom-switch-text{
          color:var(--nom-switch-disable-text);
        }
      }
      .nom-switch-active{
        background-color: var(--nom-switch-disable-active-color)!important;
      }
    }
  }
}
