.nom-tree-select {
  &.p-label-align-right>.nom-field-label+.nom-field-content {
    width: 0;
  }

  >.nom-field-content {
    .nom-control {
      position: relative;
      height: 100%;
      min-height: @input-height-base-treeSelect;
      padding: @padding-y-base 24px @padding-y-base 12px;
      color: var(--nom-input-color);
      line-height: @line-height-computed;
      background: var(--nom-input-bg);
      border: 1px solid var(--nom-border-color);
      border-radius: var(--nom-border-radius);
      cursor: pointer;

      &:focus-within {
        border-color: var(--nom-color-primary);
      }

      .nom-tree-select-placeholder {
        margin-top: 1.44px;
        overflow: hidden;
        color: var(--nom-input-placeholder-color);
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .nom-tree-select-clear {
        position: absolute;
        top: 0;
        right: 8px;
        bottom: 0;
        background: var(--nom-input-bg);
        cursor: pointer;
      }
    }
  }

  .nom-tree-select-single {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .nom-tree-select-arrow {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -7px;
    padding: 0 8px;
    line-height: 1;
  }
}

.nom-tree-select-item {
  display: block;
}

.nom-tree-select-popup {
  padding: 5px 5px;

  >.nom-layout {
    max-height: 300px;
  }

  .nom-tree {
    .nom-tree-node:not(.s-disabled).filter-node>.nom-tree-node-content .nom-tree-node-content-text {
      color: inherit;
      .nom-preset-bold;
    }
  }
}

.nom-tree-select-content {
  .nom-tag {
    margin-right: 0.5rem;
  }
}
