.nom-auto-complete-list {
  .nom-list-item-wrapper {
    &:hover {
      background-color: #eee;
      cursor: pointer;
    }

    > .nom-list-item {
      padding: 5px 16px;
    }

    > .s-selected {
      color: @white;
      background-color: @primary;
    }
  }
}

.nom-auto-complete {
  .nom-auto-complete-clear {
    cursor: pointer;
  }
}
