.nom-time-range-picker {
  text-decoration: inherit;
  > .nom-field-content {
    > .nom-control {
      flex-wrap: nowrap;
      > .nom-field.nom-time-picker {
        flex-grow: 1;
      }
    }
  }
}
