.nom-image {
  display: inline-block;

  .nom-image-pending {
    width: 100px;
    height: 100px;
    color: rgba(255, 255, 255, .85);
    background: #eee;
  }

  img {
    vertical-align: top;
  }
}
