.nom-scrollbar {
  position: fixed;
  z-index: 2050;
  height: var(--nom-scrollbar-width);
  background: var(--nom-scrollbar-thumb-bg);
  .nom-scrollbar-inner {
    height: var(--nom-scrollbar-width);
    background: var(--nom-scrollbar-track-bg);
  }
}
