.nom-static-text {
  &.p-label-align-right > .nom-field-label + .nom-field-content {
    width: 0;
  }
  > .nom-field-content {
    > .nom-control {
      min-height: calc(1.428571429rem + (0.375rem * 2) + 2px);
      padding: 0.375rem 0;
      font-size: 1rem;
      line-height: 1.42857143;
    }
  }
}
