.nom-checkbox {
    >label {
        display: inline-block;
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        font-size: 1rem;
        -webkit-transition: all 0.3s;
        transition: all 0.3s;

        >input {
            position: absolute;
            z-index: -1;
            opacity: 0;
            filter: alpha(opacity=0);

            +span {
                background: none;
                position: absolute;
                top: 1px;
                left: 0;
                height: 18px;
                width: 18px;
                border: 1px solid #bdc3d4;
            }

            &:checked+span:after {
                display: block;
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -2px;
                margin-top: -6px;
                width: 5px;
                height: 10px;
                border-width: 0 2px 2px 0
                    /*rtl:ignore*/
                     !important;
                -webkit-transform: rotate(45deg);
                transform: rotate(45deg)
                    /*rtl:ignore*/
                ;
                border: solid #7281a4;
            }
        }

        >.checkbox-text {
            display: inline-block
        }
    }
}