.nom-tab-list {
    .list-unstyled();

    margin: 0;

    a {
        color: inherit;

        &:hover {
            color: inherit;
        }
    }

    &.nom-tab-list-horizontal {
        display: flex;
        flex-wrap: wrap;

        >.nom-tab-item-wrapper>.nom-tab-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            white-space: nowrap;
            text-decoration: none;
        }
    }
}