.u-h-1 {
    height: 1rem !important;
}

.u-h-2 {
    height: 2rem !important;
}

.u-h-3 {
    height: 3rem !important;
}

.u-h-4 {
    height: 4rem !important;
}

.u-h-full {
    height: 100% !important;
}

.u-w-20 {
    width: 20rem !important;
}

.u-w-full {
    width: 100% !important;
}

.u-w-1-2 {
    width: 50% !important;
}

.u-w-1-3 {
    width: 33.3% !important;
}

.u-block-w-sm {
    width: 360px !important;
}

.u-block-w-md {
    width: 520px !important;
}

.u-block-w-lg {
    width: 800px !important;
}

.u-block-w-xl {
    width: 800px !important;
}

.u-item-w-sm {
    width: 120px !important;
}

.u-item-w-md {
    width: 180px !important;
}

.u-item-w-lg {
    width: 240px !important;
}

.u-item-w-xl {
    width: 300px !important;
}
