.nom-dropdown {
  white-space: nowrap;
  &.nom-split-button {
    > button {
      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
      &:last-child {
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }
}
.nom-dropdown-popup {
  .nom-menu-item-wrapper {
    > a {
      padding-right: 1.5rem !important;
    }
  }
}
