.nom-tooltip {
  max-width: 600px;
  padding: 0.5rem 1rem;
  color: var(--nom-tooltip-color);
  background-color: var(--nom-tooltip-background-color);
  border-radius: var(--nom-tooltip-border-radius);
}
