.nom-divider {
  .reset-component();

  border-top: 1px solid var(--nom-divider-border-color);

  &.p-type-vertical {
    position: relative;
    top: -0.06em;
    display: inline-block;
    height: 0.9em;
    margin: 0 8px;
    vertical-align: middle;
    border-top: 0;
    border-left: 1px solid var(--nom-divider-border-color);
  }

  &.p-type-horizontal {
    display: flex;
    clear: both;
    width: 100%;
    min-width: 100%;
    margin: 24px 0;
  }

  &.p-type-horizontal&-with-text {
    display: flex;
    margin: 16px 0;
    color: var(--nom-divider-header-color);
    font-weight: 500;
    font-size: @font-size-lg;
    white-space: nowrap;
    text-align: center;
    border-top: 0;
    border-top-color: var(--nom-divider-border-color);

    &::before,
    &::after {
      position: relative;
      top: 50%;
      width: 50%;
      border-top: 1px solid transparent;
      // Chrome not accept `inherit` in `border-top`
      border-top-color: inherit;
      border-bottom: 0;
      transform: translateY(50%);
      content: '';
    }
  }

  &.p-type-horizontal&-with-text-left {
    &::before {
      top: 50%;
      width: 5%;
    }
    &::after {
      top: 50%;
      width: 100% - 5%;
    }
  }

  &.p-type-horizontal&-with-text-right {
    &::before {
      top: 50%;
      width: 100% - 5%;
    }
    &::after {
      top: 50%;
      width: 5%;
    }
  }

  &-inner-text {
    display: inline-block;
    padding: 0 1em;
  }

  &-dashed {
    background: none;
    border-color: var(--nom-divider-border-color);
    border-style: dashed;
    border-width: 1px 0 0;
  }

  &.p-type-horizontal&-with-text&-dashed {
    border-top: 0;
    &::before,
    &::after {
      border-style: dashed none none;
    }
  }

  &.p-type-vertical&-dashed {
    border-width: 0 0 0 1px;
  }

  &-plain&-with-text {
    color: var(--nom-text-color) !important;
    font-weight: normal !important;
    font-size: @font-size-base !important;
  }
}
