.nom-notification {
  width: 384px;
}

.nom-notification-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: flex-start;
  max-height: 100vh;
  overflow-y: hidden;
  &.nom-notification-align-topleft {
    top: 0;
    left: 0;
  }
  &.nom-notification-align-topright {
    top: 0;
    right: 0;
  }
  &.nom-notification-align-bottomleft {
    bottom: 0;
    left: 0;
  }
  &.nom-notification-align-bottomright {
    right: 0;
    bottom: 0;
  }
}

.nom-notification-content {
  width: 100%; // Ensure `.modal-content` extends the full width of the parent `.modal-dialog`
  padding: 0.8rem;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  // Remove focus outline from opened modal
  outline: 0;
  // counteract the pointer-events: none; in the .modal-dialog
  pointer-events: auto;

  > .nom-notification-body {
    display: flex;
    flex-direction: row;

    > .nom-notification-body-icon {
      padding-top: 0.3rem;
      padding-right: 1rem;

      > .nom-notification-icon {
        font-size: 2rem;
      }
    }

    > .nom-notification-body-content {
      flex: 1;
      .nom-notification-title {
        padding: 0.25rem;
        font-weight: 500;
        font-size: 1.5rem;
      }

      .nom-notification-description {
        margin: 1rem 0;
        padding: 0.25rem;
      }
    }
  }

  > .nom-notification-actions {
    margin-top: 0.5rem;
    padding-right: 1rem;
    text-align: right;
  }

  &.p-type-info {
    > .nom-notification-body {
      > .nom-notification-body-icon {
        > .nom-notification-icon {
          color: @info;
        }
      }
    }
  }

  &.p-type-success {
    > .nom-notification-body {
      > .nom-notification-body-icon {
        > .nom-notification-icon {
          color: @success;
        }
      }
    }
  }

  &.p-type-error {
    > .nom-notification-body {
      > .nom-notification-body-icon {
        > .nom-notification-icon {
          color: @danger;
        }
      }
    }
  }

  &.p-type-warning {
    > .nom-notification-body {
      > .nom-notification-body-icon {
        > .nom-notification-icon {
          color: @warning;
        }
      }
    }
  }
}
