.nom-number-spinner-icon-opt {
  cursor: pointer;
}

.nom-number-spinner {
  .nom-control {
    position: relative;
    .nom-textbox-right-icon-container {
      position: absolute;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      width: 2.5rem;
      height: @input-height-base;
      color: #a4a2bb;
      font-size: 16px;
      line-height: @input-height-base;
    }

    .nom-textbox-left-icon-container {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      width: 2.5rem;
      height: @input-height-base;
      color: #a4a2bb;
      font-size: 16px;
      line-height: @input-height-base;
    }
  }
}
