.nom-carousel {
  .nom-carousel-container {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    touch-action: pan-y pinch-zoom;
  }
  .nom-carousel-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    width: 100%;
    height: 100%;
    transform: translate3d(0, 0, 0);

    .nom-carousel-slide {
      position: relative;
      display: flex;
      flex-shrink: 0;
      align-items: center;
      justify-content: center;
      width: 100%;
      background: rgba(0, 0, 0, 0.5);
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .nom-carousel-pagination {
    position: absolute;
    bottom: 10px;
    left: 0;
    z-index: 10;
    display: none;
    width: 100%;
    line-height: 8px;
    text-align: center;
    transition: opacity 0.3s;
    .nom-carousel-pagination-bullet {
      display: inline-block;
      width: 8px;
      height: 8px;
      margin: 0 4px;
      text-indent: -99999px;
      background: #000;
      border-radius: 50%;
      cursor: pointer;
      opacity: 0.2;
    }

    .nom-carousel-pagination-bullet-active {
      background: #fff;
      opacity: 1;
    }
  }
  .nom-carousel-pagination-show {
    display: block;
  }
  .nom-carousel-buttons {
    position: absolute;
    top: 50%;
    z-index: 10;
    display: none;
    justify-content: space-between;
    width: 100%;
    color: #fff;
    text-align: center;
    transform: translateY(-50%);
    .nom-carousel-button-prev,
    .nom-carousel-button-next {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 4rem;
      height: 4rem;
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }
    .nom-carousel-button-prev {
      left: 0;
    }
    .nom-carousel-button-next {
      right: 0;
    }
    .nom-carousel-button-prev:hover,
    .nom-carousel-button-next:hover {
      background-color: rgba(0, 0, 0, 0.5);
    }
  }
  .nom-carousel-buttons-show {
    display: flex;
  }
}
